<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 600px;
    height: 500px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    10%  {background-color: yellow;}
    20%  {background-color: blue;}
    30% {background-color: brown;}
    40% {background-color: orange;}
    50% {background-color: pink;}
    60% {background-color: aqua;}
    70% {background-color: meroon;}
    80% {background-color: black;}
    90% {background-color: green;}
    100% {background-color: lightblue;}
    
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    10%  {background-color: yellow;}
    20%  {background-color: blue;}
    30% {background-color: brown;}
    40% {background-color: orange;}
    50% {background-color: pink;}
    60% {background-color: aqua;}
    70% {background-color: meroon;}
    80% {background-color: black;}
    90% {background-color: green;}
    100% {background-color: lightblue;}
    
}
</style>
</head>
<body>



<div></div>

</body>
</html>

